<html>
    <body>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">

        <style>
            * {
                font-family: monospace;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
            }

            .console {
                background-color:rgb(43, 16, 0);
                padding: 10px;

                width: 100%;
                height: 100%;
            }

            .console p {
                margin: 0;
                color: rgb(194, 73, 3);
                filter: drop-shadow(0 0 2px rgb(194, 73, 3));
            }
        </style>
    </body>

    <body>
        <div class="console">
            <p>
                Poo
            </p>
        </div>
    </body>
</html>