define (a function) (called "foo") (do
    (define (a variable) (called "x") that (starts with) (the value 5) then)
    define a constant called "PI" that contains the value 3.14 then

    define a variable called "sum" that (starts with) (the result of) adding "x" and "PI"
)

<noun> ::= "function" | "variable"
<indefinite> ::= "a" <noun>
<ident> ::= "\"[^"]*\""

<value-lit> ::= [0-9,]+ | [0-9]+(\.[0-9]+)?
<value> ::= "the" "value" <value-lit>

<function-body> ::= 
<variable-init> ::= "starts" "with" <value> | "contains" <value>

<definition> ::= "define" <indefinite> "called" <ident>
<definition-init> ::= "do" <function-body> | "that" <variable-init>
